React -> 웹 어플리케이션
React Native -> 네이티브앱(아이폰, 안드로이드)

서비스

웹 -> node, react(프론트엔드)
아이폰 -> 맥에서 개발 가능(xcode, swift, object-c)
안드로이드 -> 안드로이드스튜디오 (java)

백엔드 -> Restful API

npm install -g create-react-app
npm install -g create-react-native-app

create-react-app naming
create-react-native-app naming

React 란?

1. JSX 문법 -> HTML과 비슷한 문법을 가지고 있다.
   - xml 기반으로 해서 제작

2. 단방향 데이터 흐름

3. 컴포넌트 단위 개발

4. virtual dom

단점.

1. 데이터 흐름의 뎁스가 깊어 지면 관리가 힘들어진다. ( redux )

2. 검색엔진에 검색이 되지않는다. ( 서버사이드 렌더링 )

3. 러닝커브

------------- 기본태그 툴 ----------------

 import React, { Component } from 'react';

 class Header extends Component {
    
    render(){
        return(
            <div></div>
        )
        
    }
    
 }

 export default Header;

-------------------------------------------















